# proyectos-unla

RPCClient/: README.md  send.py  start.py
RPCClient/client/: Service-remote  Service.py  ttypes.py
RPCServer/: .gitignore  README.md  pom.xml
RPCServer/resources/: ClubLosAmigos.thrift
RPCServer/src/dao/: Dao.java
RPCServer/src/enums/: MensajesExceptionsEnum.java
RPCServer/src/handler/: ServiceHandler.java
RPCServer/src/main/: RPCServer.java
RPCServer/src/server/: Deporte.java  Filial.java  GenericException.java  NoSeEncontraronResultadosException.java  Service.java  Usuario.java
RPCServer/src/utils/: DateUtils.java
WebService/: .gitignore  README.md  pom.xml
WebService/src/main/java/com/webService/: ApplicationConfig.java  Config.java
WebService/src/main/resources/: application.properties  mensajes.xsd  webClima.sql
alpn/: .gitattributes  .project  manage.py
alpn/SQL/: INSERTS_SQL
alpn/alpn/: settings.py  urls.py  wsgi.py
alpn/apps/estadistica/: querys.py  urls.py  views.py
alpn/apps/juego/: models.py  partidaDto.py  urls.py  views.py
alpn/apps/usuario/: admin.py  decorators.py  models.py  signals.py  urls.py  views.py
alpn/static/css/: StyleMaterial.css  baseStyle.css  figures.css  porColor.css  seriacionStyle.css  styleOrdenar.css  transformarStyle.css
alpn/static/js/: estadisticasEdad.js  estadisticasUsuario.js  juegos.js  ordenar.js  porColor.js  seriacion.js  transformar.js
alpn/templates/: estadisticasPorEdad.html  estadisticasPorUsuario.html  login.html  ordenar.html  porColor.html  seriacion.html  transformar.html
alpn/templates/base/: base.html  estadisticaBase.html
webConODBC/: pom.xml
webConODBC/src/main/java/sistemaDistribuidos/webConODBC/: ApplicationConfig.java  SecurityConfig.java
webConODBC/src/main/resources/: application.properties
webConODBC/src/main/resources/sql/: storeprocedures.sql
(+68 files in other folders)
